update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1

network={
        ssid="Wayport_Access"
        preloaded_ssid=1
        key_mgmt=NONE
        skip_auto_connect=0
        priority=99997
}

network={
        ssid="attmetrowifi"
        preloaded_ssid=1
        key_mgmt=NONE
        skip_auto_connect=0
        priority=99998
}

network={
        ssid="attwifi"
        preloaded_ssid=1
        key_mgmt=NONE
        skip_auto_connect=0
        priority=99999
}
                                                                        }
